# menu items
# - main-posts: main posts
# - main-posts-archives: (arch.)
# - hotchpot: hotchpot
# - reviews: reviews
# - diary: diary
# - rpg: rpg


- translations: Trans.
- translations-full: Translations

- original_publish_date:
    other: "originally pub."

- update_notes:
    other: "Update notes"

- book:
    - info: "Book details"
    - name: "name"
    - author: "author"
    - rating: "rating"
    - translator: "translator"
    - original-title: "original title"
    - original-language: "original language"
    - cover-art: "cover art"
    - pages: "pages"
    - series: "series"
    - publisher: "publisher"
    - publication_date: "publication date"
    - edition: "edition"
    - links:
        - field: "links"
        - goodreads: "goodreads"
        - general: "book info"

- game:
    - info: "Game details"
    - name: "name"
    - rating: "rating"
    - developer: "developer"
    - publisher: "publisher"
    - release-date: "release date"
    - platform-played: "platform (played)"
    - status-played: "game time and status"
    - reviews:
        - field: "review(s)"
        - metacritic: "metacritic"
        - general: "link"
    - length:
        - field: "standard duration"
        - hltb: "How Long to Beat"
    - links:
        - field: "link(s)"
        - steam: "steam"
        - gog: "GOG"
        - general: "link"
